<!DOCTYPE html>
<html>
<head>
	<title>JScrollView</title>
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,width=device-width">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script src="dist/jscrollview.min.js"></script>
	<script>
		window.addEventListener('load', function(){	
			new JScrollView('container',{contentMargin:{top:'5%'},scrollBounce:'on'});
		});
	</script>
	<style>
*{margin:0;box-sizing:border-box;}
html,body{width:100%;height:100%;overflow:hidden;font-family:sans-serif;}
#container {position:absolute;width:100%;top:56px;bottom:56px;background-color:#808080;}
#container .image{
	width:360px;
	height:360px;
	background-image:url(./sample.jpg);
	background-size:100%;
}
#header{
	position:absolute;
	top:0;
	width:100%;
	padding:8px 20px;
	line-height:56px;
	color:white;
	background-image:linear-gradient(120deg, #3a76ff, #155799);
}
#header .title {padding:0;line-height:28px;font-size:18px;}
#header .subtitle {padding:0;line-height:12px;font-size:8px;}
#header a{
	position:absolute;
	top:9px;
	padding:4px 6px;
	line-height:28px;
	font-size:10px;
	display:inline-block;
	right:20px;
	border:1px solid white;border-radius:4px;
	text-decoration: none;
	color:white;
}
#header a:hover{
	opacity:0.5;
}
#footer{
	text-align: center;
	position:absolute;
	bottom:0;
	width:100%;
	height:56px;
	font-size:12px;
	padding:0 20px;
	line-height:56px;
	color:white;
	background-color:#303030;
}
	</style>
</head>
<body>
	<div id="container">
		<div class="image"></div>
	</div>
	<div id="header">
		<div class="title">JScrollView</div>
		<div class="subtitle">A scrollView with pan/pinch support. </div>
		<a href="https://github.com/okaxaki/jscrollview/">View on GitHub</a>
	</div>
	<div id="footer">
		This page is a test for mobile browsers. Pinch to zoom the image.
	</div>
</body>
</html>